NODE_ENV=production
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://Ankit628792:Ankit@123@cluster0.tde6c.mongodb.net/mailschedular?retryWrites=true&w=majority
JWT_SECRET=zZSIsImV4cCI6MTYyNDY4MDQ3OCwiaWF0IjoxNjI0NjgwNDc4fQ
JWT_EXPIRY=30d
SERVICE=
EMAIL=
PASSWORD=
FROM_NAME=
FROM_EMAIL=
GOOGLE_CLIENT_ID=353919017162-f9kck24lh3gq7r92lulhg82aavuo3h8f.apps.googleusercontent.com